html,
body {
  font-family: Roboto, sans-serif;
  margin: 0;
  color: black;
  scroll-behavior: smooth;
}
header {
  text-align: center;
  background-color: #b3b3b3;
  color: black;
  padding: 10px;
}
.wrapper {
  width: 100%;
  display: inline-flex;
  background-color: whitesmoke;
  background-image: image(Promenade Full);
}
.sidebar {
  width: 35%;
  background-color: #e6e4e4;
}
.content-info {
  width: 60%;
  margin-left: 20px;
}
.profile-img {
  width: 50%;
  border-radius: 50%;
  margin-left: 30%;
  margin-right: 25%;
  margin-top: 20px;
}
.list {
  list-style-type: none;
  margin: 0;
  line-height: 1.4;
}
.menu-item {
  color: black;
  text-decoration: none;
}
.menu {
  padding: 10px;
}
footer {
  text-align: center;
  background-color: #b3b3b3;
  color: black;
  padding: 10px;
}
.list-item {
  padding: 10px;
  text-align: center;
  font-weight: 600;
}
section#interests-section,
#skills-section {
  float: left;
  width: 50%;
}
section#experience-section {
  clear: both;
}
.inline-flex {
  display: inline-flex;
  width: 100%;
}
.ex-list {
  margin: 0;
  margin-bottom: 20px;
  list-style-type: none;
}
.min-width {
  min-width: 20%;
}
a.menu-item:hover {
  color: gray;
}

.logoContainer {
  display: grid;
  grid-template-columns: 50% 50%;
}

.logoContainer > img {
  width: 80px;
  height: 80px;
}

.additional-pic > picture > img {
  width: 200px;
  height: 200px;
  border-radius: 25%;
  width: 50%;
  margin-left: 30%;
  margin-right: 25%;
  padding-top: 20px;
}