<!DOCTYPE html>
<html>
    <head>
        <title>Kyle C Louw Digital Resume</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="My Digital Resume">
        <style>
            html,
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
            }
            header{
                text-align: center;
                background-color: maroon;
                color: white;
                padding: 10px;
            }
            .wrapper{
                width: 100%;
                display: inline-flex;
            }
            .sidebar{
                width: 35%;
            }
            .content-info{
                width: 60%;
                margin-left: 20px;
            }
            .profile-img{
                width: 100%;
            }
            .list{
                list-style-type: none;
            }
            .menu-item{
                color: white;
                text-decoration: none;
            }
            .menu{
                background-color: maroon;
                padding: 10px;
            }
            footer{
                text-align: center;
                background-color: maroon;
                color: white;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <hgroup>
                <h1>Kyle C Louw</h1>
                <h2>Aspiring Web Developer</h2>
            </hgroup>
        </header>
            <!--Wrapper-->
            <div class="wrapper">
                <!--Sidebar-->
                <div class="sidebar">
                    <!--Profile Image-->
                    <img src="images/Me-min.jpg" alt="Picture of Kyle Louw" class="profile-img">
                    <!--Menu-->
                    <div class="menu">
                        <ul class="list">
                            <li><a href="#about-me" class="menu-item">About Me</a></li>
                            <li><a href="#interests" class="menu-item">Interests</a></li>
                            <li><a href="#skills" class="menu-item">Skills</a></li>
                            <li><a href="#experience" class="menu-item">Experience</a></li>
                            <li><a href="#education" class="menu-item">Education</a></li>
                            <li><a href="#contact-me" class="menu-item">Contact Me</a></li>
                            <li><a href="#social-media" class="menu-item">Social Media</a></li>
                        </ul>
                    </div>
                </div>
                <!--Content Info-->
                <div class="content-info">
                    <div>
                        <h3 id="about-me">About Me</h3>
                        <p>I am an aspiring coder/programmer busy learning my trade. As well as being a tireless worker who will do what it takes to acheive set goals I am someone who also does not give up easily. I love sports, gaming and a good book. Lastly I eagerly look forward to being a part of the tech/coding industry as it has been a dream of mine for a while.</p>
                    </div>
                    <div>
                        <h3 id="interests">Interests</h3>
                        <ul>
                            <li>Football</li>
                            <li>Rugby</li>
                            <li>Cricket</li>
                            <li>Gaming</li>
                            <li>TV Series</li>
                            <li>Reading</li>
                        </ul>
                    </div>
                    <div>
                        <h3 id="skills">Skills</h3>
                        <img src="images/html5 logo.jpg" alt="html5 logo" width="150" height="150">
                        <img src="images/css new logo.png" alt="CSS Logo" width="140" height="140">
                        <img src="images/JavaScript Logo.jpg" alt="JavaScript Logo" width="180" height="150">
                        <img src="images/python logo.png" alt="Python Logo" width="150" height="150">
                    </div>
                    <div>
                    <h3 id="experience">Experience</h3>
                        <div>
                                <b>2017 - Present</b>
                                <ul>
                                    <li>Services Consultant at Capitec Bank</li>
                                </ul>
                        </div>
                        <div>
                            <b>2013 - 2017</b>
                            <ul>
                                <li>Forex Consultant at American Express</li>
                            </ul>
                        </div>
                        <div>
                            <b>2012 - 2013</b>
                            <ul>
                                <li>Cashier at Video 2000</li> 
                            </ul>
                        </div>
                    </div>
                    <div>
                        <h3 id="education">Education</h3>
                        <div>
                            <b>2021</b>
                            <ol>
                                <li>Certificate in Introduction to Web Design at CodeSpace Academy</li>  
                            </ol>
                        </div>
                        <div>
                            <b>2020</b>
                            <ol>
                                <li>Introductory course in Programming certificate from Udemy</li>
                                <li>Fundamentals of Python for Data Science certificate from Dataquest</li>
                            </ol>
                        </div>
                        <div>
                            <b>2018</b>
                            <ol>
                                <li>N4 Certificate in Marketing Management from Oxbridge Academy</li>  
                            </ol>
                        </div>
                        <div>
                            <b>2012 - 2013</b>
                            <ol>
                                <li>N4, N5 and N6 certificates in Tourism at Northlink College</li>  
                            </ol>
                        </div>
                        <div>
                            <b>2011</b>
                            <ol>
                                <li>Passed Matric with an option to study towarsd a Bachelors Degree(Bosmansdam High School)</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <!--Footer Section-->
            <footer>
                <div>
                    <h3 id="contact-me">Contact Me</h3>
                    <p>Phone Number: 0829741127</p>
                    <p>Email address: klouw07@gmail.com</p>
                </div>
                <div>
                    <h3 id="social-media">Social Media</h3>
                    <a href="https://za.linkedin.com" target="_blank">Linkedin</a>
                    <br>
                    <a href="https://twitter.com" target="_blank">Twitter</a>
                </div>
            </footer>
    </body>
</html>